# StructBasicMSH

./: .project  README.md  pom.xml
src/main/java/br/supplychain/business/: UserBO.java
src/main/java/br/supplychain/controller/: AppController.java
src/main/java/br/supplychain/dao/: UserDAO.java
src/main/java/br/supplychain/model/: UserBean.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: application-context-db.xml  application-context-web.xml  application-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
