<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  <groupId>StructBasicMSH</groupId>
  <artifactId>StructBasicMSH</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>StructBasicMSH</name>
  
  <properties>
        <springframework.version>4.3.2.RELEASE</springframework.version> <!-- 4.1.7.RELEASE -->
        <hibernate.version>5.2.2.Final</hibernate.version> <!-- 4.3.10.Final -->
        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <jsp-version>2.1</jsp-version>
        <jstl-version>1.2</jstl-version>
        <java.version>1.8</java.version>
        <spring-ldap-core.version>2.1.0.RELEASE</spring-ldap-core.version>
  </properties>
  
  <dependencies>
  
  		<!-- Spring MVC support -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    
	    
	    <!-- Servlet and JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL dependency -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>
        
        
        <!-- Hibernate -->
        <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.hibernate</groupId> -->
<!-- 	        <artifactId>hibernate-validator</artifactId> -->
<!-- 	        <version>4.2.0.Final</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.hibernate.common</groupId> -->
<!-- 	        <artifactId>hibernate-commons-annotations</artifactId> -->
<!-- 	        <version>${hibernate.version}</version> -->
<!-- 	        <classifier>tests</classifier> -->
<!-- 	    </dependency> -->
	     
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 	        <artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!-- 	        <version>1.0.1.Final</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.hibernate</groupId> -->
<!-- 	        <artifactId>hibernate-entitymanager</artifactId> -->
<!-- 	        <version>${hibernate.version}</version> -->
<!-- 	    </dependency> -->
	    
<!-- 	    <dependency> -->
<!-- 		    <groupId>org.hibernate</groupId> -->
<!-- 		    <artifactId>hibernate-c3p0</artifactId> -->
<!-- 		    <version>${hibernate.version}</version> -->
<!-- 		</dependency> -->
	    
	    <dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>
	    
	    <dependency>
		    <groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
		    <version>${commons-dbcp.version}</version>
		</dependency>
        
        <dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	        <version>1.0.0.GA</version>
	    </dependency>
	    
	    <!--  -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.6.4</version>
	    </dependency>
	    
	    
		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
		 	<artifactId>ojdbc6</artifactId>
		 	<version>11.1.0</version>
		</dependency>
		
		<!-- MySQL -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>mysql</groupId> -->
<!-- 	        <artifactId>mysql-connector-java</artifactId> -->
<!-- 	        <version>${mysql.connector.version}</version> -->
<!-- 	    </dependency> -->
		
		<!--  lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- LDAP -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${spring-ldap-core.version}</version>
		</dependency>
  
  </dependencies>
  
  		
  
  
</project>