#HIBERNATE CONFIGURATION org.hibernate.dialect.Oracle9iDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

#CONNECTION POOL C3P0
hibernate.c3p0.timeout=1800
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.max_statements=50
hibernate.c3p0.maxIdleTimeExcessConnections=20
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.validate=false
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.contextClassLoaderSource=caller
hibernate.c3p0.privilegeSpawnedThreads=true
hibernate.c3p0.automaticTestTable=conTestTable
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider


#DB ORACLE
className=oracle.jdbc.driver.OracleDriver

#DB ACCESS TS11
dev.url=jdbc:oracle:thin:@ora-ts11:1521:ts11
dev.user=cks_user
dev.password=cks_


#DB ACCESS PR16
prd.url=jdbc:oracle:thin:@ora-pr16:1521:pr16
prd.user=cks_man
prd.password=cavok#01

#DB MYSQL
mysql.classname=com.mysql.jdbc.Driver

#DB ACCESS MYSQL TESTE
mysql1.url=jdbc:mysql://localhost:3306/test
mysql1.user=root
mysql1.password=


#DB ACCESS MYSQL TESTE 2
mysql2.url=jdbc:mysql://localhost:3306/example
mysql2.user=root
mysql2.password=
